{
  "name": "react-news-scrubber",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "cd client && npm run start",
    "start": "node server.js && cd client && npm run start",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catslug/react-news-scrubber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catslug/react-news-scrubber/issues"
  },
  "homepage": "https://github.com/catslug/react-news-scrubber#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.1",
    "react-router-dom": "^4.2.2",
    "request": "^2.83.0"
  }
}
